---

cluster_hosts:
  - 192.168.154.10  K8s-master
  - 192.168.154.11  K8s-slave01
  - 192.168.154.12  K8s-slave02  

packages:
  - vim
  - docker.io
  - bash-completion

k8s_packages:
  - kubelet=1.21.1-00
  - kubectl=1.21.1-00
  - kubeadm=1.21.1-00
  #- kubelet=1.22.2-00
  #- kubectl=1.22.2-00
  #- kubeadm=1.22.2-00